<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack/AttackSkills/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/AttackSkills/BurningEffect.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/Subscript/BurnDPSEffect.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/Projectile.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/CriticalHit.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>