<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/Loot/LootHandler.cs">
    <Files>
      <File FileName="assets/scripts/Loot/LootHandler.cs" Line="88" Column="76" />
      <File FileName="Assets/Scripts/Loot/LootFactory.cs" Line="31" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>