<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Others/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/EffectFactory.cs" Line="145" Column="46" />
      <File FileName="Assets/Scripts/Monster/SpawnMonsterAroundMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MiniBossLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MonsterFactory.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Others/WorldGenerator.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>