<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack/ProjectileFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/AttackSkills/CriticalHit.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Attack/ProjectileFactory.cs" Line="66" Column="94" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/Projectile.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/Attack/AttackHandler.cs" Line="58" Column="16" />
      <File FileName="Assets/Scripts/Attack/firingBullet.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/RegularShot.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>