<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster/MiniBossLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/EffectFactory.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/HomingShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MiniBossLogic.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>