<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Others/LootFactory.cs">
    <Files>
      <File FileName="assets/scripts/attack/attackskills/subscript/LightningStrike.cs" Line="57" Column="6" />
      <File FileName="assets/scripts/attack/attackskills/LightningShot.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/Player/ExperienceHandler.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Player/Skill.cs" Line="83" Column="25" />
      <File FileName="Assets/Scripts/Others/LootFactory.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>