<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster/MonsterFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/firingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MonsterFactory.cs" Line="24" Column="47" />
      <File FileName="Assets/Scripts/TopDownCamera.js" Line="21" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>