<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack/firingBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ExperienceHandler.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/Attack/AttackHandler.cs" Line="6" Column="17" />
      <File FileName="Assets/Scripts/Monster/MonsterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/ProjectileCollision.cs" Line="27" Column="82" />
      <File FileName="Assets/Scripts/Attack/firingBullet.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>