<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/projectileCollision.cs">
    <Files>
      <File FileName="Assets/MonsterLogic.cs" Line="4" Column="1" />
      <File FileName="Assets/PlayerLogic.cs" Line="8" Column="1" />
      <File FileName="Assets/projectileCollision.cs" Line="8" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>