<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Skill.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/EffectFactory.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/Subscript/LightningStrike.cs" Line="125" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerWeapons.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Player/ExperienceHandler.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Skill.cs" Line="83" Column="25" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/LightningShot.cs" Line="20" Column="48" />
      <File FileName="Assets/Scripts/HelperScripts/MonsterFinder.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>