<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/attack/attackskills/subscript/LightningStrike.cs">
    <Files>
      <File FileName="assets/scripts/attack/attackskills/subscript/LightningStrike.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/LightningShot.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/Player/ExperienceHandler.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/Player/Skill.cs" Line="82" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>