<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack/ProjectileFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/AttackSkills/MultiShot.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/Attack/AttackSkills/PiercingShot.cs" Line="93" Column="100" />
      <File FileName="Assets/Scripts/Attack/ProjectileFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>