<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Monster/SpawnMonsterAroundMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Monster/MonsterLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/firingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/MeleeSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>