<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/WeaponSkillMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUps/ImprovedSkillChance.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/Monster/SpawnMonsterAroundMe.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/Monster/MonsterFactory.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/GUI/WeaponSkillMenu.cs" Line="54" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>