<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/WeaponSkillMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/HealthBarLogic.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GUI/WeaponSkillMenu.cs" Line="140" Column="40" />
      <File FileName="Assets/Scripts/Player/PlayerWeapons.cs" Line="102" Column="38" />
      <File FileName="Assets/Scripts/Player/Skill.cs" Line="110" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>