<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeleeSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Monster/MonsterFactory.cs" Line="38" Column="85" />
      <File FileName="Assets/Scripts/Monster/MonsterLogic.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/MeleeSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>